## AUDIO ##
wheel_up add volume 5
wheel_down add volume -5
up add volume 5
down add volume -5
x cycle audio
## PLAYBACK ##
mbtn_right cycle pause
space cycle pause
right no-osd seek  5
left no-osd seek -5
. add chapter -1
/ add chapter 1
Ctrl+left playlist-prev
Ctrl+right playlist-next
l cycle-values loop-file "inf" "no"
## UI ##
mbtn_left ignore
mbtn_left_dbl cycle fullscreen
f cycle fullscreen
esc set fullscreen no
mbtn_mid quit
k cycle ontop
p show_text ${playlist}
1 show-text ${vo-passes}
s script-binding stats/display-stats-toggle
` script-binding console/enable
## VIDEO ##
i cycle interpolation
q set panscan 0
w set panscan 1
- add speed -0.1
= add speed +0.1
bs set speed 1.0
z cycle sub
## MISC ##
Ctrl+s screenshot
f1 change-list glsl-shaders toggle "~~/shaders/FSRCNNX_x2_16-0-4-1.glsl"
f2 change-list glsl-shaders toggle "~~/shaders/adaptive-sharpen.glsl"