## General ##
profile=gpu-hq
input-default-bindings=no
border=no
window-scale=0.9
taskbar-progress=no
image-display-duration=inf
keep-open=yes
input-media-keys=no
## Screenshots ##
screenshot-format=png
screenshot-high-bit-depth=yes
screenshot-png-compression=5
screenshot-jpeg-quality=95
screenshot-directory="D:/Pictures"
screenshot-template="%F-%p-#%#00n"
## VIDEO ##
vo=gpu
gpu-api=vulkan
target-colorspace-hint=yes
hwdec=nvdec-copy
dither-depth=auto
## DISABLE HDR ##
tone-mapping=hable
hdr-compute-peak=yes
## AUDIO ##
audio-channels=auto-safe
volume=75
volume-max=150
audio-normalize-downmix=yes
audio-pitch-correction=yes
alang=eng,en,enUS,en-US,English
## Subtitles ##
sub-fix-timing=yes
embeddedfonts=yes
sub-font=Andika New Basic Bold
sub-font-size=48
sub-blur=0.2
sub-border-color=0.0/0.0/0.0/1.0
sub-border-size=2
sub-color=1.0/1.0/1.0/1.0
sub-margin-x=100
sub-margin-y=50
sub-shadow-color=0.0/0.0/0.0/0.25
## OSD ##
osd-bar=no
osd-on-seek=msg
osd-scale=0.5
osd-scale-by-window=no
osd-margin-x=7
osd-margin-y=2
osd-border-size=1
osd-font="Segoe UI"
script-opts=osc-windowcontrols="no"
## Extensions ##
[extension.webm]
loop-file=inf
panscan=1.0
[extension.gif]
cursor-autohide=no
loop-file=inf
panscan=1.0
osd-level=0
osc=no
[extension.png]
cursor-autohide=no
panscan=1.0
osd-level=0
osc=no
[extension.jpg]
cursor-autohide=no
panscan=1.0
osd-level=0
osc=no
[extension.jpeg]
cursor-autohide=no
panscan=1.0
osd-level=0
osc=no
[extension.webp]
cursor-autohide=no
panscan=1.0
osd-level=0
osc=no