music_directory "~/stuff/music"
playlist_directory "~/.config/mpd"
db_file "~/.config/mpd/mpd.db"
log_file "~/.config/mpd/mpd.log"
state_file "~/.config/mpd/mpdstate"
pid_file "~/.config/mpd/pid"

audio_output {
type "pulse"
name "pulse audio"
}

bind_to_address "127.0.0.1"
port "6600"
