[colors]
background = #C7000000
background-alt = #EFB9C0
foreground = #FFFFFF
primary = #92C1E9
secondary = #92C1E9
alert = #92C1E9
disabled = #92C1E9

[bar/example]
width = 100%
height = 16pt
radius = 0

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 5pt

border-size = 0pt
border-color = #00000000

padding-left = 0
padding-right = 0

module-margin = 1

separator = " ~ "
separator-foreground = ${colors.background-alt}

font-0 = DejaVu:size=10

modules-left = xworkspaces xwindow
modules-right = mpd pulseaudio date

cursor-click = pointer
; cursor-scroll = ns-resize

enable-ipc = true

; tray-position = center

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

[module/xworkspaces]
type = internal/xworkspaces

label-active = "    "
label-active-background = ${colors.disabled}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title%

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "VOL "
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>

label-volume = %percentage%%

label-muted = muted
label-muted-foreground = ${colors.foreground}

[module/date]
type = internal/date
interval = 1

date = %l:%M %p
date-alt = %m-%d-%Y %l:%M:%S %p

label = %date%
label-foreground = ${colors.foreground}

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini

[module/mpd]
type = internal/mpd
host = 127.0.0.1
port = 6600
interval = 2
label-song = %album-artist% - %title%
format-online = <label-song>
